version: '2'
services:
    hellopgh-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/hellopgh/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=hellopgh
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
